<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	

        <meta property="og:image" content="KakaoTalk_20201031_102857572" />

</html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
<script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
	background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
	background-position: center;

    color: white;
}
        
        .time{

            font-size: 30px;
            font-weight: bold;
        }

        .greeting{

            font-size: 50px;
        }

        .todo{

            font-size: 30px;
        }

        .auther{

            font-size: 25px;
            font-style: italic;
        }

        .main{

            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
         justify-content: center;
        }

        .quote{

            width: 100vw;
            height: 20vh;

            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
            <div class="main">
                <div id="time" class="time">12:00</div>
        <div class="greeting">안녕하세요</div>
        <div class="todo">오늘 할 일</div>
    </div>
    <div class="quote">
        <div id="auther" class="auther">명언의 저자</div>
        <div id="content" class="content">명언의 내용</div>

        
    </div>
    

</body>

</html>
